# yanwei_code_word

./: .gitignore  README.md  mvnw  pom.xml
common/: pom.xml
common/src/main/java/com/example/yanwei/: CommonApplication.java
common/src/main/java/com/example/yanwei/rebbitmq/tool/: RabbitUtil.java
common/src/test/java/com/example/yanwei/mq/: DirectConsumer.java  DirectProducer.java  MsgConsumer.java  MsgProducer.java
demo/: pom.xml
demo/src/main/java/com/example/yanwei/: DemoApplication.java
demo/src/main/java/com/example/yanwei/common/: BaseResponse.java  Response.java  SuccessResponse.java
demo/src/main/java/com/example/yanwei/common/tools/: IMonitorService.java  IMonitorServiceImpl.java  MonitorInfoBean.java  TestDemo.java
demo/src/main/java/com/example/yanwei/mail/: MailApi.java
demo/src/main/java/com/example/yanwei/mail/controller/: MailController.java
demo/src/main/java/com/example/yanwei/mail/entity/vo/: SendMailRequest.java  SendUserInfoVO.java
demo/src/main/java/com/example/yanwei/mail/tool/: MailTools.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/main/resources/json/: sendMailUser.properties
demo/src/test/java/com/example/yanwei/: AppTest.java
rebbitmq-01/: pom.xml
rebbitmq-02/: pom.xml
